from __future__ import print_function

from pipelines.training_environment_setup import traffic_light_launcher

# Helper libraries
#import os
#import subprocess
import argparse
import sys

# Some arguments can be passed to the file to configure the run. 
#   model_export_path    The path to the h5 file generated by the run
#   config_level         Specify which setup file to take for this run. Setup files can be found under /training_environment_setup/config/{model_type}
#   model_type           The model type for the run. Linked to the folder containing the setup files under /training_environment_setup/:
#                           traffic_light      Train the traffic light model
#                           self_driving       Train the self driving model
#                           -to be continued-
def main(argv=None):
  parser = argparse.ArgumentParser(description='Fashion MNIST Tensorflow Example')
  parser.add_argument('--model_export_path', type=str, help='Model export path')
  parser.add_argument('--model_summary_path', type=str,  help='Model summry files for Tensorboard visualization')
  parser.add_argument('--model_type', type=str, help='Model that is run')
  parser.add_argument('--config_level', type=str, help='Indicates which configuration setup file to take for the run')

  #parser.add_argument('--epochs', type=int, default=5, help='Training epochs')
  args = parser.parse_args(argv)

  if args.model_export_path and args.config_level and args.model_type:
    traffic_light_launcher.train(args.model_export_path, args.model_type, args.config_level)

if __name__ == '__main__':
  main(sys.argv[1:])
