from Utility import ExportToCSV

data = (['111','4352','1','2','1','2','1','2','1','2'],['1','2','1','2','1','2','1','2','1','2'],['1','2','1','2','1','2','1','2','1','2'],['1','2','1','2','1','2','1','2','1','2'],['1','2','1','2','1','2','1','2','1','2'],['1','2','1','2','1','2','1','2','1','2'] )

ExportToCSV.ExportDataToCSV(data)